в”Њв”Ђв”Ђ(rahanг‰їrahan)-[~]
в””в”Ђ$ uname -a
Linux rahan 6.19.14+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.19.14-1+kali1 (2026-05-05) x86_64 GNU/Linux
                                                                                                                                                
в”Њв”Ђв”Ђ(rahanг‰їrahan)-[~]
в””в”Ђ$ hostname
rahan
                                                                                                                                                
в”Њв”Ђв”Ђ(rahanг‰їrahan)-[~]
в””в”Ђ$ whoami  
rahan
                                                                                                                                            
в”Њв”Ђв”Ђ(rahanг‰їrahan)-[~]
в””в”Ђ$ date    
Thursday 11 June 2026 04:25:27 PM IST
                                                                                                                                             
в”Њв”Ђв”Ђ(rahanг‰їrahan)-[~]
в””в”Ђ$ uptime  
 16:25:36 up 33 min,  1 user,  load average: 0.62, 0.48, 0.48
               
в”Њв”Ђв”Ђ(rahanг‰їrahan)-[~]
в””в”Ђ$ pwd     
/home/rahan